<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certificate</title>
    <style>

    body {
        background-color: rgb(255, 255, 255);
        font-family: 'Times New Roman', Times, serif;
        margin: 30px;
    }
    .container {
        height: 100vh;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .certificate-container {
        border-radius: 4px;
        max-height: 450px;
        width: 700px;
        padding: 20px;
        background-color: beige;
        box-shadow: 0 5px 10px rgb(67, 67, 67);
    }
    .certificate-container h1 {
        color: rgb(254, 169, 0);
        text-align: center;
        font-size: 45px;
        margin: 30px;
        font-weight: 500;
    }
    .certificate-container .para-heading {
        text-align: center;
        font-size: 20px;
        font-weight: 400;
        margin: 10px;
    }
    .certificate-container .para-name {
        text-align: center;
        font-size: 25px;
        font-weight: 500;
    }
    .ribbon {
        height: 100px;
    }
    .para-container {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 20px;
    }
    .paras {
        max-height: 50px;
        width: 100px;
    }
    .para-container .ribbon {
        margin: 0 50px;
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="certificate-container">
            <h1>Award Certificate</h1>
            <p class="para-heading">Presented to</p>
            <p class="para-name">Pranay Shinde</p>
            <p class="para-heading">For</p>
            <p class="para-heading">Completing Assignment 19</p>
            <div class="para-container">
                <div class="paras">
                    <p>Pranay Shinde</p>
                </div>
                <img src="ribbon.png" class="ribbon">
                <div class="paras">
                    <p>26/12/2024</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
